<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preload" as="font" href="/fonts/Portfolio-Bold.otf" type="opentype">
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saksham Parag Agarwal</title>
  <style>
    @font-face {
      font-family: "Portfolio Font";
      font-style: normal;
      src: url("/fonts/Portfolio-Bold.otf") format('opentype');
    }

    @font-face {
      font-family: "Portfolio Font - Light";
      font-style: normal;
      src: url("/fonts/Portfolio\ Light.otf") format('opentype');
    }

    @font-face {
      font-family: "Portfolio Font - Medium";
      font-style: normal;
      src: url("/fonts/Portfolio\ Medium.otf") format('opentype');
    }

    @font-face {
      font-family: "Project Duration";
      font-style: normal;
      src: url("/fonts/Project-Duration-Font.ttf") format('truetype');
    }
    
    @font-face {
      font-family: "Minecraft";
      font-style: normal;
      src: url("/fonts/Minecraft.ttf") format('truetype');
    }

    @font-face {
      font-family: "Portfolio Font - Italics";
      src: url("/fonts/Portfolio Light Italic.otf") format("opentype");
    }
  </style>
</head>

<body class="">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>